DATABASE_URL=
SYSTEM_ADMIN_NAME="Admin of System"
SYSTEM_ADMIN_EMAIL=thalessd@live.com
SYSTEM_ADMIN_PASSWORD=789456123
JWT_SECRET=meu_gato_2_0
SERVER_SECRET=meu_gato_2_0
PORT=3000
EVENT_TYPE=Missa
CORS_ORIGIN=https://www.devdes.io,https://devdes.io
